{
    "name": "wireless/doctrine-mongodb-translatable-form-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Asier Marqués",
            "email": "asiermarques@gmail.com"
        },
        {
            "name": "AFarrapeira",
            "homepage": "https://bitbucket.org/afarrapeira/doctrinemongodbtranslatableformbundle"
        }
    ],
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Simettric\\DoctrineTranslatableFormBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.9|>=7.0.8",
        "symfony/asset": "^3.4 || ^4.0",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/expression-language": "^3.4 || ^4.0",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/http-foundation": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0",
        "symfony/options-resolver": "^3.4 || ^4.0",
        "symfony/property-access": "^3.4 || ^4.0",
        "symfony/routing": "^3.4 || ^4.0",
        "symfony/twig-bundle": "^3.4 || ^4.0",
        "stof/doctrine-extensions-bundle": "^1.2"
    },
    "require-dev": {
        "symfony/console": "^3.4 || ^4.0",
        "symfony/yaml": "^3.4 || ^4.0"
    },
    "suggest": {
        "friendsofsymfony/ckeditor-bundle" : ""
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}